{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 # This file contains what are the best parameters to use for the func split_on_silence for different situations, and extract each word as closely as possible\
\
Situation 1: for training set, quite room, long lengthening style\
\
min_silence_len=150\
silence_thresh=-30\
\
\
Situation 2: for training set, quite room, medium lengthening style\
\
\
Situation 3: real life, moderate noise, long lengthening style\
\
\
\
\
Situation 4: real life, moderate noise, medium lengthening style\
\
\
  \
    audio_segment - original pydub.AudioSegment() object\
\
    min_silence_len - (in ms) minimum length of a silence to be used for\
        a split. default: 1000ms\
\
    silence_thresh - (in dBFS) anything quieter than this will be\
        considered silence. default: -16dBFS\
\
    keep_silence - (in ms) amount of silence to leave at the beginning\
        and end of the chunks. Keeps the sound from sounding like it is\
        abruptly cut off. (default: 100ms)\
\
\
}